{
	"schemaVersion": 1,
	"id": "terraccessories",
	"version": "${version}",
	"name": "Terraccessories",
	"description": "Bring some cool and usefull terraria items to your minecraft world!",
	"authors": [
		"Hezaerd",
		"Raftatul",
		"Angel2180"
	],
	"contact": {
		"homepage": "https://github.com/Hezaerd/Terraccessories",
		"sources": "https://github.com/Hezaerd/Terraccessories"
	},
	"license": "CC0-1.0",
	"icon": "assets/terraccessories/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.hezaerd.terraccessories.Terraccessories"
		],
		"client": [
          "net.hezaerd.terraccessories.client.TerraccessoriesClient"
		],
		"fabric-datagen": [
			"net.hezaerd.terraccessories.datagen.TerraccessoriesDataGenerator"
		]
	},
	"mixins": [
		"terraccessories.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.7",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}